## Tugas SQL 2



### Skema Database
<img src="http://www.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png" />

In [7]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# One to many relationship

In [8]:
# 1. Report the account representative for each customer.
run("""
SELECT 
    c.customerName,  
    CONCAT(c.contactFirstName,' ',c.contactLastName) AS customerContact,
    CONCAT(e.firstName,' ',e.lastname) AS Sales_Rep
    
FROM
    customers c
        INNER JOIN
    employees e ON c.salesRepEmployeeNumber = e.employeeNumber
""")

                          customerName       customerContact        Sales_Rep
0         Mini Gifts Distributors Ltd.          Susan Nelson  Leslie Jennings
1                      Mini Wheels Co.          Julie Murphy  Leslie Jennings
2                 Technics Stores Inc.        Juri Hashimoto  Leslie Jennings
3             Corporate Gift Ideas Co.           Julie Brown  Leslie Jennings
4            The Sharp Gifts Warehouse             Sue Frick  Leslie Jennings
5             Signal Collectibles Ltd.            Sue Taylor  Leslie Jennings
6                   Signal Gift Stores             Jean King  Leslie Thompson
7                    Toys4GrownUps.com           Julie Young  Leslie Thompson
8                    Boards & Toys Co.            Mary Young  Leslie Thompson
9         Collectable Mini Designs Co.      Valarie Thompson  Leslie Thompson
10          Men 'R' US Retailers, Ltd.        Brian Chandler  Leslie Thompson
11         West Coast Collectables Co.        Steve Thompson  Leslie Thompson
12          Cambridge Collectables Co.           Jerry Tseng   Julie Firrelli
13            Online Mini Collectables        Miguel Barajas   Julie Firrelli
14                 Mini Creations Ltd.            Wing Huang   Julie Firrelli
15             Classic Gift Ideas, Inc   Francisca Cervantes   Julie Firrelli
16          Collectables For Less Inc.          Allen Nelson   Julie Firrelli
17                Diecast Collectables        Valarie Franco   Julie Firrelli
18               Diecast Classics Inc.          Kelvin Leong  Steve Patterson
19             Auto-Moto Classics Inc.         Leslie Taylor  Steve Patterson
20                Marta's Replicas Co.       Marta Hernandez  Steve Patterson
21                   Gifts4AllAges.com          Juri Yoshido  Steve Patterson
22        Online Diecast Creations Co.         Dorothy Young  Steve Patterson
23                    FunGiftIdeas.com       Violeta Benitez  Steve Patterson
24                  Muscle Machine Inc            Jeff Young   Foon Yue Tseng
25              American Souvenirs Inc          Keith Franco   Foon Yue Tseng
26                     Vitachrome Inc.         Michael Frick   Foon Yue Tseng
27        Québec Home Shopping Network       Jean  Fresnière   Foon Yue Tseng
28                Classic Legends Inc.       Maria Hernandez   Foon Yue Tseng
29                    Super Scale Inc.         Leslie Murphy   Foon Yue Tseng
..                                 ...                   ...              ...
70                  Baane Mini Imports     Jonas  Bergulfsen      Barry Jones
71                Blauer See Auto, Co.         Roland Keitel      Barry Jones
72            Volvo Model Replicas, Co   Christina  Berglund      Barry Jones
73                        Herkku Gifts         Veysel Oeztan      Barry Jones
74             Clover Collections, Co.          Dean Cassidy      Barry Jones
75             Toms Spezialitäten, Ltd  Henriette  Pfalzheim      Barry Jones
76           Norway Gifts By Mail, Co.           Jan Klaeboe      Barry Jones
77  Bavarian Collectables Imports, Co.   Michael Donnermeyer      Barry Jones
78             Scandinavian Gift Ideas        Martha Larsson      Barry Jones
79          Australian Collectors, Co.        Peter Ferguson      Andy Fixter
80             Anna's Decorations, Ltd           Anna O'Hara      Andy Fixter
81           Souveniers And Things Co.         Adrian Huxley      Andy Fixter
82         Australian Gift Network, Co          Ben Calaghan      Andy Fixter
83        Australian Collectables, Ltd         Sean Clenahan      Andy Fixter
84                    Handji Gifts& Co       Wendy Victorino      Peter Marsh
85          Down Under Souveniers, Inc           Mike Graham      Peter Marsh
86                     GiftsForHim.com       Wales MacKinlay      Peter Marsh
87       Extreme Desk Decorations, Ltd           Sarah McRoy      Peter Marsh
88                   Kelly's Gift Shop          Tony Snowden      Peter Marsh
89             Dragon Souveniers, Ltd.        Eric Natividad       Mami Nishi
90                Osaka Souveniers Co.          Mory Kentary       Mami Nishi
91         King Kong Collectables, Co.              Mike Gao       Mami Nishi
92                     Cruz & Sons Co.           Arnold Cruz       Mami Nishi
93             Tokyo Collectables, Ltd       Akiko Shimamura       Mami Nishi
94                  Enaco Distributors     Eduardo  Saavedra    Martin Gerard
95                     Vida Sport, Ltd           Mihael Holz    Martin Gerard
96                         CAF Imports       Jesus Fernandez    Martin Gerard
97               Precious Collectables             Braun Urs    Martin Gerard
98          Corrida Auto Replicas, Ltd        Martín  Sommer    Martin Gerard
99          Iberia Gift Imports, Corp.      José Pedro  Roel    Martin Gerard

[100 rows x 3 columns]

In [10]:
# 2. Report total payments for Atelier graphique.
run("""
SELECT 
    c.customerName, Sum(amount) AS totalPayment
FROM customers c 
    INNER JOIN 
    payments p ON c.customerNumber=p.customerNumber
WHERE 
    c.customerName LIKE 'Atelier%'
GROUP BY c.customerName
""")

        customerName  totalPayment
0  Atelier graphique      22314.36

In [12]:
# 3. Report the total payments by date
run("""
SELECT 
    paymentDate, Sum(amount) AS totalPayment
FROM payments 
GROUP BY paymentDate
""")

    paymentDate  totalPayment
0    2003-01-16      10223.83
1    2003-01-28      10549.01
2    2003-01-30       5494.78
3    2003-02-16      50218.95
4    2003-02-20      53959.21
5    2003-02-25      40206.20
6    2003-03-02      52151.81
7    2003-03-09      51001.22
8    2003-03-12      22292.62
9    2003-03-20      25833.14
10   2003-03-27      48425.69
11   2003-04-09      24212.79
12   2003-04-11      11044.30
13   2003-04-16      21665.98
14   2003-04-19       1627.56
15   2003-04-20      33383.14
16   2003-04-22      44380.15
17   2003-05-09       3101.40
18   2003-05-12      35826.33
19   2003-05-20      45864.03
20   2003-05-21      16700.47
21   2003-05-25      50824.66
22   2003-05-31       7565.08
23   2003-06-05      14571.44
24   2003-06-06      32641.98
25   2003-06-13      57131.92
26   2003-06-18      58841.35
27   2003-06-25      17032.29
28   2003-07-05       2880.00
29   2003-07-06       6036.96
..          ...           ...
202  2005-02-02      12692.19
203  2005-02-03      14379.90
204  2005-02-06      39580.60
205  2005-02-09      27083.78
206  2005-02-12      28322.83
207  2005-02-14      33967.73
208  2005-02-15      46770.52
209  2005-02-22      49523.67
210  2005-03-01      21432.31
211  2005-03-02       3452.75
212  2005-03-05     101244.59
213  2005-03-10      23602.90
214  2005-03-15      46781.66
215  2005-03-18     120166.58
216  2005-03-25      65071.26
217  2005-03-27       3516.04
218  2005-04-15      30293.77
219  2005-04-16      83598.04
220  2005-04-18      27966.54
221  2005-04-23      12190.85
222  2005-04-30      29848.52
223  2005-05-03      43964.87
224  2005-05-17      17928.09
225  2005-05-18        615.45
226  2005-05-19      75396.26
227  2005-05-20      29070.38
228  2005-05-23      75020.13
229  2005-05-25      30253.75
230  2005-06-03      12432.32
231  2005-06-09      46656.94

[232 rows x 2 columns]

In [20]:

# 4. Report the products that have not been sold.
run("""
SELECT 
    p.productName,p.productCode, o.quantityOrdered AS jumlah
FROM products p 
    LEFT JOIN 
    orderdetails o ON o.productCode=p.productCode
WHERE 
    o.quantityOrdered is NULL
""")

         productName productCode jumlah
0  1985 Toyota Supra    S18_3233   None

In [31]:

# 5. List the amount paid by each customer.
run("""
SELECT 
    c.customerName,
    c.customerNumber,
    sum(amount) as Totalbayar
FROM 
    customers c
    INNER JOIN 
    payments p ON c.customerNumber = p.customerNumber
GROUP BY customerNumber
""")

                          customerName  customerNumber  Totalbayar
0                    Atelier graphique             103    22314.36
1                   Signal Gift Stores             112    80180.98
2           Australian Collectors, Co.             114   180585.07
3                    La Rochelle Gifts             119   116949.68
4                   Baane Mini Imports             121   104224.79
5         Mini Gifts Distributors Ltd.             124   584188.24
6                 Blauer See Auto, Co.             128    75937.76
7                      Mini Wheels Co.             129    66710.56
8                    Land of Toys Inc.             131   107639.94
9               Euro+ Shopping Channel             141   715738.98
10            Volvo Model Replicas, Co             144    43680.65
11            Danish Wholesale Imports             145   107446.50
12              Saveley & Henriot, Co.             146   130305.35
13             Dragon Souveniers, Ltd.             148   156251.03
14                  Muscle Machine Inc             151   177913.95
15               Diecast Classics Inc.             157    98509.25
16                Technics Stores Inc.             161   104545.22
17                    Handji Gifts& Co             166   105420.57
18                        Herkku Gifts             167    97562.47
19            Daedalus Designs Imports             171    61781.70
20           La Corne D'abondance, Co.             172    86553.52
21          Cambridge Collectables Co.             173    32198.69
22                     Gift Depot Inc.             175    95424.63
23                Osaka Souveniers Co.             177    62361.22
24                     Vitachrome Inc.             181    72497.64
25                Toys of Finland, Co.             186    95546.46
26                      AV Stores, Co.             187   148410.09
27             Clover Collections, Co.             189    49898.27
28             Auto-Moto Classics Inc.             198    21554.26
29               UK Collectables, Ltd.             201    61167.18
..                                 ...             ...         ...
68                     GiftsForHim.com             357    56662.38
69                   Gifts4AllAges.com             362    33533.47
70        Online Diecast Creations Co.             363   116449.29
71          Collectables For Less Inc.             379    73533.65
72                        Royale Belge             381    29217.18
73               Salzburg Collectables             382    85060.00
74                     Cruz & Sons Co.             385    87468.30
75                 L'ordine Souveniers             386    90143.31
76             Tokyo Collectables, Ltd             398   105548.73
77                   Auto Canal+ Petit             406    86436.97
78       Extreme Desk Decorations, Ltd             412    66704.94
79  Bavarian Collectables Imports, Co.             415    31310.09
80                Classic Legends Inc.             424    69214.33
81                    Gift Ideas Corp.             447    49967.78
82             Scandinavian Gift Ideas             448    76776.44
83           The Sharp Gifts Warehouse             450    59551.38
84                     Mini Auto Werke             452    51059.99
85                    Super Scale Inc.             455    70378.65
86                     Microscale Inc.             456    29230.43
87          Corrida Auto Replicas, Ltd             458   112440.09
88                    FunGiftIdeas.com             462    88627.49
89        Australian Collectables, Ltd             471    44920.76
90                  Frau da Collezione             473    25358.32
91         West Coast Collectables Co.             475    43748.72
92          Iberia Gift Imports, Corp.             484    50987.85
93        Motor Mint Distributors Inc.             486    77726.59
94            Signal Collectibles Ltd.             487    42570.37
95      Double Decker Gift Stores, Ltd             489    29586.15
96                Diecast Collectables             495    65541.74
97                   Kelly's Gift Shop             496   114497.19

[98 rows x 3 columns]

In [36]:

# 6. How many orders have been placed by Herkku Gifts?
run("""
SELECT 
    c.customerName, 
    COUNT(o.orderNumber)AS jumlah
FROM customers c 
    INNER JOIN 
    orders o ON c.customerNumber= o.customerNumber
WHERE 
    c.customerName LIKE 'Herkku Gifts'
GROUP BY c.customerName
""")

   customerName  jumlah
0  Herkku Gifts       3

In [41]:

# 7.Who are the employees in Boston?
run("""
SELECT 
    e.employeeNumber,
    CONCAT(e.firstName,' ',e.lastName) AS employee_name,
    o.city
FROM employees e 
    INNER JOIN 
    offices o ON e.officeCode= o.officeCode
WHERE 
    o.city LIKE 'Boston'
""")

   employeeNumber    employee_name    city
0            1188   Julie Firrelli  Boston
1            1216  Steve Patterson  Boston

In [46]:

    
# 8. Report those payments greater than $100,000. Sort the report so the customer who made the highest payment appears first.
run("""
SELECT  
    c.customerName, 
    sum(p.amount) as payments
FROM 
    customers c 
    INNER JOIN 
    payments p ON c.customerNumber = p.customerNumber
GROUP BY c.customerName
HAVING
    payments > 100000
ORDER BY payments DESC
""")

                    customerName   payments
0         Euro+ Shopping Channel  715738.98
1   Mini Gifts Distributors Ltd.  584188.24
2     Australian Collectors, Co.  180585.07
3             Muscle Machine Inc  177913.95
4        Dragon Souveniers, Ltd.  156251.03
5     Down Under Souveniers, Inc  154622.08
6                 AV Stores, Co.  148410.09
7        Anna's Decorations, Ltd  137034.22
8       Corporate Gift Ideas Co.  132340.78
9         Saveley & Henriot, Co.  130305.35
10                 Rovelli Gifts  127529.69
11            Reims Collectables  126983.19
12             La Rochelle Gifts  116949.68
13  Online Diecast Creations Co.  116449.29
14             Kelly's Gift Shop  114497.19
15    Corrida Auto Replicas, Ltd  112440.09
16               Vida Sport, Ltd  108777.92
17             Land of Toys Inc.  107639.94
18      Danish Wholesale Imports  107446.50
19       Tokyo Collectables, Ltd  105548.73
20              Handji Gifts& Co  105420.57
21          Technics Stores Inc.  104545.22
22            Baane Mini Imports  104224.79
23           Suominen Souveniers  103896.74
24           Mini Creations Ltd.  101872.52

In [47]:
# 9. List the value of 'On Hold' orders.
run("""
SELECT 
    o.orderNumber, 
    o.status,
    SUM(d.quantityOrdered*d.priceEach) AS Total
FROM 
    orders o 
    INNER JOIN 
    orderdetails d USING(orderNumber)
WHERE o.status LIKE "On Hold"
GROUP BY o.orderNumber
""")

   orderNumber   status     Total
0        10334  On Hold  23014.17
1        10401  On Hold  43525.04
2        10407  On Hold  52229.55
3        10414  On Hold  50806.85

In [48]:
# 10. Report the number of orders 'On Hold' for each customer.
run("""
SELECT 
    c.customerName, 
    COUNT(o.orderNumber) AS transaction
FROM 
    orders o 
    INNER JOIN 
    customers c USING (customerNumber)
WHERE o.status LIKE 'On Hold'
GROUP BY c.customerName
""")

                customerName  transaction
0          Gifts4AllAges.com            1
1    Tekni Collectables Inc.            1
2  The Sharp Gifts Warehouse            1
3   Volvo Model Replicas, Co            1

# Many to many relationship

In [58]:
# 1. List products sold by order date
run("""
SELECT 
    o.orderDate,
    p.productName
FROM 
    orderdetails d
    INNER JOIN
    orders o ON o.orderNumber = d.orderNumber
    INNER JOIN
    products p ON d.productCode = p.productCode
""")

       orderDate                            productName
0     2003-02-24  1969 Harley Davidson Ultimate Chopper
1     2003-05-07  1969 Harley Davidson Ultimate Chopper
2     2003-07-01  1969 Harley Davidson Ultimate Chopper
3     2003-08-25  1969 Harley Davidson Ultimate Chopper
4     2003-10-10  1969 Harley Davidson Ultimate Chopper
5     2003-10-28  1969 Harley Davidson Ultimate Chopper
6     2003-11-11  1969 Harley Davidson Ultimate Chopper
7     2003-11-18  1969 Harley Davidson Ultimate Chopper
8     2003-12-01  1969 Harley Davidson Ultimate Chopper
9     2004-01-15  1969 Harley Davidson Ultimate Chopper
10    2004-02-20  1969 Harley Davidson Ultimate Chopper
11    2004-04-05  1969 Harley Davidson Ultimate Chopper
12    2004-05-18  1969 Harley Davidson Ultimate Chopper
13    2004-06-28  1969 Harley Davidson Ultimate Chopper
14    2004-07-23  1969 Harley Davidson Ultimate Chopper
15    2004-08-27  1969 Harley Davidson Ultimate Chopper
16    2004-09-30  1969 Harley Davidson Ultimate Chopper
17    2004-10-15  1969 Harley Davidson Ultimate Chopper
18    2004-11-02  1969 Harley Davidson Ultimate Chopper
19    2004-11-15  1969 Harley Davidson Ultimate Chopper
20    2004-11-24  1969 Harley Davidson Ultimate Chopper
21    2004-12-04  1969 Harley Davidson Ultimate Chopper
22    2004-12-17  1969 Harley Davidson Ultimate Chopper
23    2005-02-03  1969 Harley Davidson Ultimate Chopper
24    2005-03-03  1969 Harley Davidson Ultimate Chopper
25    2005-04-01  1969 Harley Davidson Ultimate Chopper
26    2005-04-08  1969 Harley Davidson Ultimate Chopper
27    2005-05-13  1969 Harley Davidson Ultimate Chopper
28    2003-01-29               1952 Alpine Renault 1300
29    2003-03-24               1952 Alpine Renault 1300
...          ...                                    ...
2966  2005-03-30                       Boeing X-32A JSF
2967  2005-04-01                       Boeing X-32A JSF
2968  2005-05-09                       Boeing X-32A JSF
2969  2003-02-11                             Pont Yacht
2970  2003-04-16                             Pont Yacht
2971  2003-06-12                             Pont Yacht
2972  2003-08-08                             Pont Yacht
2973  2003-09-28                             Pont Yacht
2974  2003-10-23                             Pont Yacht
2975  2003-11-07                             Pont Yacht
2976  2003-11-14                             Pont Yacht
2977  2003-11-26                             Pont Yacht
2978  2004-01-02                             Pont Yacht
2979  2004-02-19                             Pont Yacht
2980  2004-03-20                             Pont Yacht
2981  2004-05-07                             Pont Yacht
2982  2004-06-17                             Pont Yacht
2983  2004-07-21                             Pont Yacht
2984  2004-08-20                             Pont Yacht
2985  2004-09-09                             Pont Yacht
2986  2004-10-14                             Pont Yacht
2987  2004-10-29                             Pont Yacht
2988  2004-11-10                             Pont Yacht
2989  2004-11-21                             Pont Yacht
2990  2004-12-02                             Pont Yacht
2991  2004-12-16                             Pont Yacht
2992  2005-01-31                             Pont Yacht
2993  2005-03-01                             Pont Yacht
2994  2005-03-28                             Pont Yacht
2995  2005-05-06                             Pont Yacht

[2996 rows x 2 columns]

In [61]:
# 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
run("""
SELECT 
    p.productName, 
    o.orderDate
FROM 
    orderdetails d
    INNER JOIN 
    products p ON d.productCode = p.productCode
    INNER JOIN
    orders o ON o.orderNumber = d.orderNumber
WHERE 
     p.productName = '1940 Ford Pickup Truck'
ORDER BY 
    o.orderDate DESC
""")

               productName   orderDate
0   1940 Ford Pickup Truck  2005-05-31
1   1940 Ford Pickup Truck  2005-05-01
2   1940 Ford Pickup Truck  2005-03-09
3   1940 Ford Pickup Truck  2005-02-17
4   1940 Ford Pickup Truck  2005-01-20
5   1940 Ford Pickup Truck  2004-12-10
6   1940 Ford Pickup Truck  2004-11-29
7   1940 Ford Pickup Truck  2004-11-18
8   1940 Ford Pickup Truck  2004-11-04
9   1940 Ford Pickup Truck  2004-10-21
10  1940 Ford Pickup Truck  2004-10-11
11  1940 Ford Pickup Truck  2004-09-08
12  1940 Ford Pickup Truck  2004-08-17
13  1940 Ford Pickup Truck  2004-07-19
14  1940 Ford Pickup Truck  2004-06-15
15  1940 Ford Pickup Truck  2004-05-04
16  1940 Ford Pickup Truck  2004-03-10
17  1940 Ford Pickup Truck  2004-01-29
18  1940 Ford Pickup Truck  2003-12-05
19  1940 Ford Pickup Truck  2003-11-25
20  1940 Ford Pickup Truck  2003-11-13
21  1940 Ford Pickup Truck  2003-11-06
22  1940 Ford Pickup Truck  2003-10-21
23  1940 Ford Pickup Truck  2003-09-19
24  1940 Ford Pickup Truck  2003-07-24
25  1940 Ford Pickup Truck  2003-05-28
26  1940 Ford Pickup Truck  2003-03-26
27  1940 Ford Pickup Truck  2003-01-29

In [63]:
# 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
run("""
SELECT 
    c.customerName, 
    o.orderNumber, 
    SUM(d.quantityOrdered * d.priceEach) AS total
FROM 
    orders o
    INNER JOIN
    customers c ON o.customerNumber = c.customerNumber
    INNER JOIN 
    orderdetails d ON o.orderNumber = d.orderNumber   
GROUP BY 
    o.orderNumber
HAVING 
    total > '25000'
ORDER BY total
""")

                          customerName  orderNumber     total
0                    Auto Canal+ Petit        10252  25080.96
1                 Classic Legends Inc.        10337  25505.98
2               Euro+ Shopping Channel        10355  25529.78
3         Motor Mint Distributors Inc.        10109  25833.14
4               Euro+ Shopping Channel        10244  26155.91
5                      Mini Wheels Co.        10333  26248.78
6                     Gift Ideas Corp.        10353  26304.13
7                      Lyon Souveniers        10356  26311.63
8              Anna's Decorations, Ltd        10370  27083.78
9                      Mini Auto Werke        10164  27121.90
10                     Microscale Inc.        10319  27550.51
11        Mini Gifts Distributors Ltd.        10396  27695.54
12             Scandinavian Gift Ideas        10389  27966.54
13             Toms Spezialitäten, Ltd        10191  27988.47
14            Danish Wholesale Imports        10238  28211.70
15         King Kong Collectables, Co.        10187  28287.73
16          Collectables For Less Inc.        10369  28322.83
17                 Suominen Souveniers        10247  28394.54
18                     Gift Depot Inc.        10413  28500.78
19              Euro+ Shopping Channel        10417  28574.90
20        Québec Home Shopping Network        10411  29070.38
21   Royal Canadian Collectables, Ltd.        10235  29284.42
22              Euro+ Shopping Channel        10424  29310.30
23            Stylish Desk Decors, Co.        10129  29429.14
24                 Suominen Souveniers        10141  29716.86
25             Anna's Decorations, Ltd        10391  29848.52
26                        Herkku Gifts        10188  29954.91
27            Signal Collectibles Ltd.        10149  29997.09
28                   Kelly's Gift Shop        10399  30253.75
29                    FunGiftIdeas.com        10388  30293.77
..                                 ...          ...       ...
162               Marseille Mini Autos        10122  50824.66
163                    Cruz & Sons Co.        10108  51001.22
164           Online Mini Collectables        10276  51152.86
165          La Corne D'abondance, Co.        10336  51209.58
166                L'ordine Souveniers        10266  51619.02
167                      Rovelli Gifts        10106  52151.81
168                  Kelly's Gift Shop        10360  52166.00
169          The Sharp Gifts Warehouse        10407  52229.55
170              Salzburg Collectables        10419  52420.07
171                Mini Creations Ltd.        10185  52548.49
172                     AV Stores, Co.        10306  52825.29
173               Auto Associés & Cie.        10304  53116.99
174               Heintze Collectables        10314  53745.34
175           Danish Wholesale Imports        10105  53959.21
176           Corporate Gift Ideas Co.        10159  54682.68
177                       Herkku Gifts        10181  55069.55
178       Online Diecast Creations Co.        10192  55425.77
179       Mini Gifts Distributors Ltd.        10135  55601.84
180       Mini Gifts Distributors Ltd.        10312  55639.66
181       Mini Gifts Distributors Ltd.        10390  55902.50
182       Mini Gifts Distributors Ltd.        10142  56052.56
183       Collectable Mini Designs Co.        10222  56822.65
184         Corrida Auto Replicas, Ltd        10126  57131.92
185                 Muscle Machine Inc        10204  58793.53
186                 Muscle Machine Inc        10127  58841.35
187               Diecast Collectables        10207  59265.14
188             Euro+ Shopping Channel        10212  59830.55
189            Toms Spezialitäten, Ltd        10310  61234.67
190                    Vida Sport, Ltd        10287  61402.00
191            Dragon Souveniers, Ltd.        10165  67392.85

[192 rows x 3 columns]

In [70]:
# 4. Are there any products that appear on all orders?
run("SELECT COUNT(DISTINCT orderNumber) FROM orderdetails")

   COUNT(DISTINCT orderNumber)
0                          326

In [79]:
run("""
SELECT 
    d.productCode,p.productName
FROM 
    (SELECT COUNT(orderNumber) AS jumlah FROM orders) AS o
    INNER JOIN
    (SELECT productCode, COUNT(orderNumber) AS jumlah FROM orderdetails GROUP BY productCode)  AS d  
    INNER JOIN 
    (SELECT productName FROM products) AS p
WHERE 
    o.jumlah = d.jumlah

""")

Empty DataFrame
Columns: [productCode, productName]
Index: []

In [65]:
# 5. List the names of products sold at less than 80% of the MSRP.
run("""

SELECT  
    p.productName, 
    d.PriceEach, 
    p.MSRP
FROM 
    products p
    INNER JOIN 
    orderdetails d USING(productCode)
WHERE 
    PriceEach < (MSRP * 0.8)
""")

                                    productName  PriceEach    MSRP
0                         1996 Moto Guzzi 1100i      95.15  118.94
1                               1993 Mazda RX-7     113.23  141.54
2                          1937 Lincoln Berline      82.19  102.74
3                         1965 Aston Martin DB5      99.55  124.44
4                         1965 Aston Martin DB5      99.55  124.44
5                   1980s Black Hawk Helicopter     126.15  157.69
6                   1980s Black Hawk Helicopter     126.15  157.69
7                            1911 Ford Town Car      48.43   60.54
8                                P-51-D Mustang      67.58   84.48
9                                P-51-D Mustang      67.58   84.48
10                  1992 Ferrari 360 Spider red     135.47  169.34
11                  1992 Ferrari 360 Spider red     135.47  169.34
12                  1992 Ferrari 360 Spider red     135.47  169.34
13                  1992 Ferrari 360 Spider red     135.47  169.34
14                     Collectable Wooden Train      80.67  100.84
15                        1976 Ford Gran Torino     117.59  146.99
16          1932 Alfa Romeo 8C2300 Spider Sport      73.62   92.03
17                             1940s Ford truck      96.86  121.08
18                             1940s Ford truck      96.86  121.08
19                             1940s Ford truck      96.86  121.08
20                  1939 Chevrolet Deluxe Coupe      26.55   33.19
21                  1939 Chevrolet Deluxe Coupe      26.55   33.19
22                        18th century schooner      98.31  122.89
23                     1962 Volkswagen Microbus     102.23  127.79
24                     1962 Volkswagen Microbus     102.23  127.79
25                            1952 Citroen-15CV      93.95  117.44
26                            1952 Citroen-15CV      93.95  117.44
27                    1971 Alpine Renault 1600s      48.98   61.23
28                      1956 Porsche 356A Coupe     112.34  140.43
29                      1956 Porsche 356A Coupe     112.34  140.43
30                      1956 Porsche 356A Coupe     112.34  140.43
31                     Corsair F4U ( Bird Cage)      54.59   68.24
32             1936 Mercedes Benz 500k Roadster      32.82   41.03
33             1936 Mercedes Benz 500k Roadster      32.82   41.03
34             1936 Mercedes Benz 500k Roadster      32.82   41.03
35                             1997 BMW F650 ST      79.91   99.89
36       1950's Chicago Surface Lines Streetcar      49.71   62.14
37  1996 Peterbilt 379 Stake Bed with Outrigger      51.71   64.64
38                 1930 Buick Marquette Phaeton      34.91   43.64
39               1962 City of Detroit Streetcar      46.86   58.58
40                  American Airlines: B767-300      73.07   91.34
41                  American Airlines: B767-300      73.07   91.34
42                    The USS Constitution Ship      57.82   72.28
43                    American Airlines: MD-11S      59.22   74.03

In [56]:
# 6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)
run("""
SELECT 
    p.productName,
    p.buyPrice,
    d.priceEach
FROM  
    products p
    INNER JOIN 
    orderdetails d ON p.productCode = d.productCode
WHERE 
    d.priceEach>=2*p.buyPrice

""")

                              productName  buyPrice  priceEach
0                1952 Alpine Renault 1300     98.58     214.30
1                1952 Alpine Renault 1300     98.58     197.16
2                1952 Alpine Renault 1300     98.58     205.73
3                1952 Alpine Renault 1300     98.58     212.16
4                1952 Alpine Renault 1300     98.58     207.87
5                1952 Alpine Renault 1300     98.58     203.59
6                1952 Alpine Renault 1300     98.58     203.59
7                1952 Alpine Renault 1300     98.58     205.73
8                1952 Alpine Renault 1300     98.58     214.30
9                1952 Alpine Renault 1300     98.58     205.73
10               1952 Alpine Renault 1300     98.58     210.01
11               1952 Alpine Renault 1300     98.58     201.44
12               1952 Alpine Renault 1300     98.58     214.30
13               1952 Alpine Renault 1300     98.58     199.30
14               1952 Alpine Renault 1300     98.58     205.73
15               1952 Alpine Renault 1300     98.58     201.44
16   2003 Harley-Davidson Eagle Drag Bike     91.02     187.85
17   2003 Harley-Davidson Eagle Drag Bike     91.02     182.04
18   2003 Harley-Davidson Eagle Drag Bike     91.02     191.72
19   2003 Harley-Davidson Eagle Drag Bike     91.02     189.79
20   2003 Harley-Davidson Eagle Drag Bike     91.02     189.79
21   2003 Harley-Davidson Eagle Drag Bike     91.02     193.66
22   2003 Harley-Davidson Eagle Drag Bike     91.02     187.85
23   2003 Harley-Davidson Eagle Drag Bike     91.02     189.79
24   2003 Harley-Davidson Eagle Drag Bike     91.02     182.04
25                      1968 Ford Mustang     95.34     190.68
26                      1968 Ford Mustang     95.34     192.62
27                      2001 Ferrari Enzo     95.59     205.72
28                      2001 Ferrari Enzo     95.59     195.33
29                      2001 Ferrari Enzo     95.59     193.25
..                                    ...       ...        ...
470                            HMS Bounty     39.83      83.28
471                            HMS Bounty     39.83      85.99
472                            HMS Bounty     39.83      83.28
473                            HMS Bounty     39.83      89.61
474                            HMS Bounty     39.83      81.47
475                            HMS Bounty     39.83      86.90
476                            HMS Bounty     39.83      85.99
477                            HMS Bounty     39.83      85.09
478                            HMS Bounty     39.83      82.37
479             The USS Constitution Ship     33.97      72.28
480             The USS Constitution Ship     33.97      69.39
481             The USS Constitution Ship     33.97      69.39
482             The USS Constitution Ship     33.97      67.94
483             The USS Constitution Ship     33.97      69.39
484             The USS Constitution Ship     33.97      68.67
485             The USS Constitution Ship     33.97      71.56
486             The USS Constitution Ship     33.97      68.67
487             The USS Constitution Ship     33.97      70.11
488             The USS Constitution Ship     33.97      69.39
489                       1982 Camaro Z28     46.53      94.07
490                       1982 Camaro Z28     46.53      97.10
491                       1982 Camaro Z28     46.53     101.15
492                       1982 Camaro Z28     46.53      95.08
493                       1982 Camaro Z28     46.53     101.15
494                       1982 Camaro Z28     46.53      96.09
495                       1982 Camaro Z28     46.53      94.07
496                       1982 Camaro Z28     46.53     100.14
497                       1982 Camaro Z28     46.53     101.15
498             American Airlines: MD-11S     36.27      74.03
499             American Airlines: MD-11S     36.27      73.29

[500 rows x 3 columns]

In [66]:
# 7. List the products ordered on a Monday.
run("""
SELECT 
    p.productName, 
    o.orderDate, 
    DAYNAME(o.orderDate) as day_name 
FROM 
    orderdetails d
    INNER JOIN
    products p ON d.productCode = p.productCode 
    INNER JOIN
    orders o ON o.orderNumber = d.orderNumber
WHERE 
    dayname(o.orderDate) = 'Monday'
""")

                               productName   orderDate day_name
0    1969 Harley Davidson Ultimate Chopper  2003-02-24   Monday
1    1969 Harley Davidson Ultimate Chopper  2003-08-25   Monday
2    1969 Harley Davidson Ultimate Chopper  2003-12-01   Monday
3    1969 Harley Davidson Ultimate Chopper  2004-04-05   Monday
4    1969 Harley Davidson Ultimate Chopper  2004-06-28   Monday
5    1969 Harley Davidson Ultimate Chopper  2004-11-15   Monday
6                 1952 Alpine Renault 1300  2003-03-24   Monday
7                 1952 Alpine Renault 1300  2003-10-20   Monday
8                 1952 Alpine Renault 1300  2004-07-19   Monday
9                 1952 Alpine Renault 1300  2004-10-11   Monday
10                1952 Alpine Renault 1300  2004-11-29   Monday
11                   1996 Moto Guzzi 1100i  2003-02-24   Monday
12                   1996 Moto Guzzi 1100i  2003-08-25   Monday
13                   1996 Moto Guzzi 1100i  2003-12-01   Monday
14                   1996 Moto Guzzi 1100i  2004-01-12   Monday
15                   1996 Moto Guzzi 1100i  2004-06-28   Monday
16                   1996 Moto Guzzi 1100i  2004-09-27   Monday
17                   1996 Moto Guzzi 1100i  2004-11-15   Monday
18    2003 Harley-Davidson Eagle Drag Bike  2003-02-24   Monday
19    2003 Harley-Davidson Eagle Drag Bike  2003-08-25   Monday
20    2003 Harley-Davidson Eagle Drag Bike  2003-12-01   Monday
21    2003 Harley-Davidson Eagle Drag Bike  2004-01-12   Monday
22    2003 Harley-Davidson Eagle Drag Bike  2004-04-05   Monday
23    2003 Harley-Davidson Eagle Drag Bike  2004-06-28   Monday
24    2003 Harley-Davidson Eagle Drag Bike  2004-11-15   Monday
25                     1972 Alfa Romeo GTA  2003-04-28   Monday
26                     1972 Alfa Romeo GTA  2003-10-06   Monday
27                     1972 Alfa Romeo GTA  2004-11-01   Monday
28                     1972 Alfa Romeo GTA  2005-01-31   Monday
29                  1962 LanciaA Delta 16V  2004-07-19   Monday
..                                     ...         ...      ...
377                          ATA: B757-300  2003-12-01   Monday
378                          ATA: B757-300  2004-01-12   Monday
379                          ATA: B757-300  2004-06-28   Monday
380                     F/A 18 Hornet 1/72  2003-02-17   Monday
381                     F/A 18 Hornet 1/72  2003-10-06   Monday
382                     F/A 18 Hornet 1/72  2003-12-01   Monday
383                     F/A 18 Hornet 1/72  2004-01-12   Monday
384                     F/A 18 Hornet 1/72  2004-11-01   Monday
385                            The Titanic  2003-04-21   Monday
386                            The Titanic  2005-01-31   Monday
387                            The Titanic  2005-03-28   Monday
388                         The Queen Mary  2005-01-31   Monday
389                         The Queen Mary  2005-03-28   Monday
390              American Airlines: MD-11S  2003-02-17   Monday
391              American Airlines: MD-11S  2003-04-28   Monday
392              American Airlines: MD-11S  2003-06-16   Monday
393              American Airlines: MD-11S  2003-10-06   Monday
394              American Airlines: MD-11S  2004-01-12   Monday
395              American Airlines: MD-11S  2004-11-01   Monday
396              American Airlines: MD-11S  2005-01-31   Monday
397                       Boeing X-32A JSF  2003-02-17   Monday
398                       Boeing X-32A JSF  2003-04-28   Monday
399                       Boeing X-32A JSF  2003-06-16   Monday
400                       Boeing X-32A JSF  2003-10-06   Monday
401                       Boeing X-32A JSF  2004-11-01   Monday
402                       Boeing X-32A JSF  2004-11-15   Monday
403                       Boeing X-32A JSF  2005-01-31   Monday
404                       Boeing X-32A JSF  2005-05-09   Monday
405                             Pont Yacht  2005-01-31   Monday
406                             Pont Yacht  2005-03-28   Monday

[407 rows x 3 columns]

In [69]:
# 8. What is the quantity on hand for products listed on 'On Hold' orders?
run("""
SELECT 
    o.orderNumber,
    p.productName,
    o.status,
    d.quantityOrdered
FROM 
    orderdetails d
    INNER JOIN
    products p ON d.productCode = p.productCode
    INNER JOIN
    orders o ON o.orderNumber = d.orderNumber
WHERE 
     o.status = 'On Hold'
""")

    orderNumber                          productName   status  quantityOrdered
0         10334               1962 LanciaA Delta 16V  On Hold               26
1         10334               1964 Mercedes Tour Bus  On Hold               46
2         10334                1926 Ford Fire Engine  On Hold               34
3         10334          1992 Ferrari 360 Spider red  On Hold               20
4         10334                     1940s Ford truck  On Hold               49
5         10334             1962 Volkswagen Microbus  On Hold               42
6         10401                       P-51-D Mustang  On Hold               42
7         10401     1928 British Royal Navy Airplane  On Hold               38
8         10401             Corsair F4U ( Bird Cage)  On Hold               64
9         10401              1900s Vintage Tri-Plane  On Hold               52
10        10401                     1997 BMW F650 ST  On Hold               49
11        10401             1928 Ford Phaeton Deluxe  On Hold               62
12        10401         1930 Buick Marquette Phaeton  On Hold               56
13        10401          American Airlines: B767-300  On Hold               11
14        10401       America West Airlines B757-200  On Hold               85
15        10401                        ATA: B757-300  On Hold               21
16        10401                   F/A 18 Hornet 1/72  On Hold               77
17        10401            American Airlines: MD-11S  On Hold               40
18        10407                1965 Aston Martin DB5  On Hold               59
19        10407             1917 Grand Touring Sedan  On Hold               76
20        10407                   1911 Ford Town Car  On Hold               42
21        10407         1999 Indy 500 Monte Carlo SS  On Hold               41
22        10407  1932 Alfa Romeo 8C2300 Spider Sport  On Hold                6
23        10407                1957 Ford Thunderbird  On Hold               66
24        10407           1970 Chevy Chevelle SS 454  On Hold               26
25        10407            1966 Shelby Cobra 427 S/C  On Hold               64
26        10407                   1949 Jaguar XK 120  On Hold               76
27        10407                    1952 Citroen-15CV  On Hold               59
28        10407            1969 Chevrolet Camaro Z28  On Hold               13
29        10407                  2002 Chevy Corvette  On Hold               43
30        10414                  1972 Alfa Romeo GTA  On Hold               49
31        10414               1999 Yamaha Speed Boat  On Hold               44
32        10414                    1903 Ford Model A  On Hold               41
33        10414             Collectable Wooden Train  On Hold               48
34        10414                  1904 Buick Runabout  On Hold               56
35        10414                18th century schooner  On Hold               43
36        10414     1912 Ford Model T Delivery Wagon  On Hold               60
37        10414             1940 Ford Delivery Sedan  On Hold               51
38        10414                The Schooner Bluenose  On Hold               37
39        10414                        The Mayflower  On Hold               34
40        10414            The USS Constitution Ship  On Hold               31
41        10414                          The Titanic  On Hold               28
42        10414                       The Queen Mary  On Hold               40
43        10414                           Pont Yacht  On Hold               47